{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      // Note: Properties here can override MPLAB project settings
      "name": "Launch My_Project: default",
      "type": "mplab-core-da",
      "request": "launch",
      "project": "My_Project",
      "configuration": "default",
      "stopOnEntry": true,
      "preLaunchTask": "My_Project: default - Full Build",
      "program": "c:\\Users\\C76801\\MPLABProjects\\My_Project\\out\\My_Project\\default.hex"
    }
  ]
}